COMMANDS:

HEADER
58 00 00 00

INIT
1A A5 4A 06 49 07 48 08 47 09 46 0A 45 0B 44 0C 43 0D 42 0E 41

START_MEASUREMENTS
18 FF 01 00 00 00 00 00 00 00 00 00 00 00 00

STOP_MEASUREMENTS
19 DD 00 FF FF FF FF

SET_MEASUREMENT_PERIOD
1B FF 00 00 00 00 00 00 00 00 00

DISCONNECT
54

GET_INFO
55

GET_STATUS
10

GET_SENSOR_IDS
51

GET_SENSOR_INFO
50 00

GET_DEFAULT_SENSORS_MASK
56




MEASUREMENT TYPES:

NORMAL_REAL32
06

WIDE_REAL32
07

SINGLE_CHANNEL_REAL32
08

SINGLE_CHANNEL_INT32
09

APERIODIC_REAL32
0A

APERIODIC_INT32
0B

START_TIME
0C

DROPPED
0D

PERIOD
0E




RESPONSE TYPES:

MEASUREMENT
20



CHARGING STATE:

IDLE
0

CHARGING
1

COMPLETE
2

ERROR
3